<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="Author" content="bonnysid">
    <meta name="Copyright" content="bonnysid">

    <link rel="stylesheet" href="css/style.css">

    <title>KILL LA KILL</title>
</head>

<body>
    <div class="wrapper gamepage">
        <main class="content game">
            <canvas id="game__bg"></canvas>
            <canvas id="game__animation"></canvas>
            <div class="game__play">Enter your <span>nickname</span> and press <span>PLAY</span></div>
            <div class="game__dead">
                <div class="game__stat">
                    <div class="game__block btns">
                        <div id="try__again" class="game__btn">Try again</div>
                        <a href="index.html" id="exit" class="game__btn">Exit</a>
                    </div>
                </div>
            </div>
            <div class="game__wave"></div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__text">Made in 2020</div>
                <div class="footer__text">by <span>bonnysid</span></div>
            </div>
        </footer>
    </div>

    <script type="module" src="js/main.js"></script>
</body>

</html>